huypq.SmtCodeGen/DatabaseTree.xaml

<UserControl x:Class="huypq.SmtCodeGen.DatabaseTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:huypq.SmtCodeGen"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Text="DB Name: "/>
            <TextBox Margin="5" Text="{Binding DBName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Margin="5" x:Name="btnConnect" Content="Connect" IsDefault="True" Click="btnConnect_Click"/>
            <TextBlock Text="{Binding DbTables.Count}" Foreground="Blue" VerticalAlignment="Center"/>
            <TextBlock Text=" table(s)" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Button x:Name="btnCollapseAll" Margin="5" Content="Collapse All" Click="btnCollapseAll_Click"/>
            <Button x:Name="btnExpandAll" Margin="5" Content="Expand All" Click="btnExpandAll_Click"/>
            <Button x:Name="btnSelectAll" Margin="5" Content="Select All" Click="btnSelectAll_Click"/>
            <Button x:Name="btnDeselectAll" Margin="5" Content="Deselect All" Click="btnDeselectAll_Click"/>
            <Button x:Name="btnToogleSelect" Margin="5" Content="Toggle Select" Click="btnToogleSelect_Click"/>
        </StackPanel>
        <TreeView Grid.Row="2" ItemsSource="{Binding DbTables}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                <HierarchicalDataTemplate DataType="{x:Type local:DbTable}" ItemsSource="{Binding Columns}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"/>
                        <TextBlock Text="{Binding TableName}" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text=" col: " Foreground="Blue" />
                        <TextBlock Text="{Binding Columns.Count}" Foreground="Blue" />
                        <TextBlock Text=" ref: " Foreground="Green" />
                        <TextBlock Text="{Binding ForeignKeys.Count}" Foreground="Green" />
                        <TextBlock Text=" ref depth: " Foreground="Red" />
                        <TextBlock Text="{Binding ReferenceLevel}" Foreground="Red" />
                        <TextBlock Text=" index: " Foreground="Blue" />
                        <TextBlock Text="{Binding Indexes.Count}" Foreground="Blue" />
                        <TextBlock Text=" ref to: " Foreground="Green" />
                        <TextBlock Text="{Binding ReferencesToThisTable.Count}" Foreground="Green" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:DbTableColumn}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ColumnName}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding DataType}" Foreground="Green" />
                        <TextBlock Text=") " Foreground="Green" />
                        <TextBlock Text=" PrimaryKey" Foreground="Red" Visibility="{Binding IsPrimaryKey, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Text=" ForeignKey " Foreground="Blue" Visibility="{Binding IsForeignKey, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Text="{Binding ForeignKeyTableName}" Visibility="{Binding IsForeignKey, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
