huypq.SmtCodeGen/TableSettingsView.xaml

<UserControl x:Class="huypq.SmtCodeGen.TableSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:huypq.SmtCodeGen"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="tableListbox"
                 SelectedItem="{Binding SelectedTableSetting}"
                 ItemsSource="{Binding TableSettings}"
                 DisplayMemberPath="TableName"/>
        <DataGrid Grid.Column="1" x:Name="tableSetingGrid"
                  DataContext="{Binding SelectedTableSetting}"
                  ItemsSource="{Binding ColumnSettings}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="tableSetingGrid_AutoGeneratingColumn">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ColumnName}" Value="ID">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
